{
  "name": "@bytesbrains/pi-contrib-gate",
  "version": "1.7.0",
  "description": "Contribution gateway for AI agents \u2014 enforce branch naming, conventional commits, pre-commit quality gates, and PR automation.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "governance",
    "git",
    "conventional-commits",
    "ci",
    "devops"
  ],
  "author": "nandal <nandal@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nandal/pi-ext",
    "directory": "contrib-gate"
  },
  "homepage": "https://github.com/nandal/pi-ext/tree/main/contrib-gate",
  "bugs": {
    "url": "https://github.com/nandal/pi-ext/issues"
  },
  "license": "MIT",
  "main": "./src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}